<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.javaguides.hibernate</groupId>
  <artifactId>hibernate-tutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hibernate-tutorial</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>hibernate-xml-config-example</module>
  	<module>hibernate-java-config-example</module>
  	<module>hibernate-save-entity-example</module>
  	<module>hibernate-get-entity-example</module>
  	<module>hibernate-remove-entity-exmaple</module>
  	<module>hibernate-one-to-many-example</module>
  	<module>hibernate-one-to-one-example</module>
  	<module>hibernate-many-to-one-example</module>
  	<module>hibernate-many-many-example</module>
  	<module>hibernate-hql-examples</module>
  	<module>hibernate-native-sql-examples</module>
  	<module>hibernate-named-query-examples</module>
  	<module>hibernate-critiria-examples</module>
  	<module>hibernate-batch-examples</module>
  	<module>hibernate-event-listener-example</module>
  	<module>hibernate-interceptor-example</module>
  	<module>hibernate-c3p0-example</module>
  	<module>hibernate-crud-example</module>
  	<module>hibernate-one-to-one-bi-example</module>
  </modules>
  
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
